<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,Retrofit," />





  <link rel="alternate" href="/atom.xml" title="orzangleli" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第十三篇 Retrofit2——如何上传文件到服务器

一、用Retrofit 2上传文件
二、Android 客户端代码
三、记住Content-Type
四、示例Hapi文件上传服务器
五、文件上传实战


一、用Retrofit 2上传文件Retrofit 2在处理文件上传的方式上与Retrofit v1有很大不同。在我们深入学习Retrofit 2中的文件上传的相关内容之前，简单回顾Ret">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三篇 Retrofit—如何上传文件到服务器">
<meta property="og:url" content="http://www.orzangleli.com/2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/index.html">
<meta property="og:site_name" content="orzangleli">
<meta property="og:description" content="第十三篇 Retrofit2——如何上传文件到服务器

一、用Retrofit 2上传文件
二、Android 客户端代码
三、记住Content-Type
四、示例Hapi文件上传服务器
五、文件上传实战


一、用Retrofit 2上传文件Retrofit 2在处理文件上传的方式上与Retrofit v1有很大不同。在我们深入学习Retrofit 2中的文件上传的相关内容之前，简单回顾Ret">
<meta property="og:image" content="http://7bvaky.com2.z0.glb.qiniucdn.com/2017-01-18_17_15_52_upload_file.png">
<meta property="og:updated_time" content="2017-02-17T01:33:00.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十三篇 Retrofit—如何上传文件到服务器">
<meta name="twitter:description" content="第十三篇 Retrofit2——如何上传文件到服务器

一、用Retrofit 2上传文件
二、Android 客户端代码
三、记住Content-Type
四、示例Hapi文件上传服务器
五、文件上传实战


一、用Retrofit 2上传文件Retrofit 2在处理文件上传的方式上与Retrofit v1有很大不同。在我们深入学习Retrofit 2中的文件上传的相关内容之前，简单回顾Ret">
<meta name="twitter:image" content="http://7bvaky.com2.z0.glb.qiniucdn.com/2017-01-18_17_15_52_upload_file.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.orzangleli.com/2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/"/>


  <title> 第十三篇 Retrofit—如何上传文件到服务器 | orzangleli </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260851403&web_id=1260851403" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">orzangleli</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">活在梦里的程序员和设计师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_tMVei7ot2NwU_xzmU_1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第十三篇 Retrofit—如何上传文件到服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-17T00:00:00+08:00" content="2017-02-17">
              2017-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Retrofit教程/" itemprop="url" rel="index">
                    <span itemprop="name">Retrofit教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/" class="leancloud_visitors" data-flag-title="第十三篇 Retrofit—如何上传文件到服务器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第十三篇-Retrofit2——如何上传文件到服务器"><a href="#第十三篇-Retrofit2——如何上传文件到服务器" class="headerlink" title="第十三篇 Retrofit2——如何上传文件到服务器"></a>第十三篇 Retrofit2——如何上传文件到服务器</h1><!-- MarkdownTOC -->
<ul>
<li><a href="#一、用retrofit-2上传文件">一、用Retrofit 2上传文件</a></li>
<li><a href="#二、android-客户端代码">二、Android 客户端代码</a></li>
<li><a href="#三、记住content-type">三、记住Content-Type</a></li>
<li><a href="#四、示例hapi文件上传服务器">四、示例Hapi文件上传服务器</a></li>
<li><a href="#五、文件上传实战">五、文件上传实战</a></li>
</ul>
<!-- /MarkdownTOC -->
<h2 id="一、用Retrofit-2上传文件"><a href="#一、用Retrofit-2上传文件" class="headerlink" title="一、用Retrofit 2上传文件"></a>一、用Retrofit 2上传文件</h2><p>Retrofit 2在处理文件上传的方式上与Retrofit v1有很大不同。在我们深入学习Retrofit 2中的文件上传的相关内容之前，简单回顾Retrofit v1中的使用的<code>TypedFile</code>类来上传文件。在Retrofit 2中这个类已经被移除了。而且Retrofit 2把OkHttp作为网络层，因此使用OkHttp的类来实现文件上传。</p>
<p>在Retrofit 2中，你需要使用OkHttp的<code>RequestBody</code>或<code>MultipartBody.Part</code>类，把你的文件封装到请求体中。下面来看看文件上传接口的定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FileUploadService</span> </span>&#123;  </div><div class="line">    <span class="meta">@Multipart</span></div><div class="line">    <span class="meta">@POST</span>(<span class="string">"upload"</span>)</div><div class="line">    <span class="function">Call&lt;ResponseBody&gt; <span class="title">upload</span><span class="params">(@Part(<span class="string">"description"</span>)</span> RequestBody description,</span></div><div class="line">                              @Part MultipartBody.Part file);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们逐个分析上面的定义，先从<code>description</code>开始。<code>description</code>就是一个包裹在<code>RequestBody</code>实例中的字符串的值。然后，请求中的<code>@Part</code>描述的是真实的<code>file</code>。我们使用<code>MultipartBody.Part</code>来允许我们除了发送二进制文件数据外还能发送真实的文件名。下面你将看到如何创建<code>file</code>对象。</p>
<h2 id="二、Android-客户端代码"><a href="#二、Android-客户端代码" class="headerlink" title="二、Android 客户端代码"></a>二、Android 客户端代码</h2><p>到现在，你使用Retrofit已经定义过必要的service接口了。现在你可以向文件上传上面探索了。我们使用<code>ServiceGenerator</code>类生成一个服务客户端。我们已经在本系列第一篇文章中介绍过了<code>ServiceGenerator</code>类。</p>
<p>下面的代码片段将展示把文件地址作为参数的<code>uploadFile(Uri fileUri)</code>方法。如果你用intent来选择文件，你可以在<code>onActivityResult()</code>方法中获得文件的地址，这个地址就是你要传递给<code>uploadFile(Uri fileUri)</code>方法的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">uploadFile</span><span class="params">(Uri fileUri)</span> </span>&#123;  </div><div class="line">    <span class="comment">// 创建文件上传客户端</span></div><div class="line">    FileUploadService service =</div><div class="line">            ServiceGenerator.createService(FileUploadService.class);</div><div class="line"></div><div class="line">    <span class="comment">// https://github.com/iPaulPro/aFileChooser/blob/master/aFileChooser/src/com/ipaulpro/afilechooser/utils/FileUtils.java</span></div><div class="line">    <span class="comment">// use the FileUtils to get the actual file by uri</span></div><div class="line">    File file = FileUtils.getFile(<span class="keyword">this</span>, fileUri);</div><div class="line"></div><div class="line">    <span class="comment">// 根据文件创建请求体</span></div><div class="line">    RequestBody requestFile =</div><div class="line">            RequestBody.create(MediaType.parse(<span class="string">"multipart/form-data"</span>), file);</div><div class="line"></div><div class="line">    <span class="comment">// MultipartBody.Part 还可以上传文件名</span></div><div class="line">    MultipartBody.Part body =</div><div class="line">            MultipartBody.Part.createFormData(<span class="string">"picture"</span>, file.getName(), requestFile);</div><div class="line"></div><div class="line">    <span class="comment">// 在 multipart request中再添加一部分内容</span></div><div class="line">    String descriptionString = <span class="string">"hello, this is description speaking"</span>;</div><div class="line">    RequestBody description =</div><div class="line">            RequestBody.create(</div><div class="line">                    MediaType.parse(<span class="string">"multipart/form-data"</span>), descriptionString);</div><div class="line"></div><div class="line">    <span class="comment">// 最后执行请求</span></div><div class="line">    Call&lt;ResponseBody&gt; call = service.upload(description, body);</div><div class="line">    call.enqueue(<span class="keyword">new</span> Callback&lt;ResponseBody&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;ResponseBody&gt; call,</span></span></div><div class="line">                               Response&lt;ResponseBody&gt; response) &#123;</div><div class="line">            Log.v(<span class="string">"Upload"</span>, <span class="string">"success"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;ResponseBody&gt; call, Throwable t)</span> </span>&#123;</div><div class="line">            Log.e(<span class="string">"Upload error:"</span>, t.getMessage());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码片段展示了如何初始化<code>body</code>和<code>description</code>,以及如何使用文件上传service.之前提到，<code>RequestBody</code>是OkHttp中的类。它的<code>.create()</code>方法需要两个参数：从<code>multipart/form-data</code>解析的媒体文件类型和真实的数据。</p>
<p>除了<code>description</code>，你还可以添加文件到<code>MultipartBody.Part</code>实例中。这个文件就是你从客户端上传文件时需要的文件。而且，你可以使用<code>createFormData()</code>把原始的文件名添加到请求中，服务器在后端接收后可以使用它。</p>
<h2 id="三、记住Content-Type"><a href="#三、记住Content-Type" class="headerlink" title="三、记住Content-Type"></a>三、记住Content-Type</h2><p>请注意Retrofit的<code>Content-Type</code>内容类型。如果你在OkHttp客户端中拦截请求，并把内容类型修改为<code>application/json</code>,你的服务器在反序列化过程可能出现问题。请确保你在请求头中没有声明你再发送JSON数据，而是在发送<code>multipart/form-data</code>.</p>
<h2 id="四、示例Hapi文件上传服务器"><a href="#四、示例Hapi文件上传服务器" class="headerlink" title="四、示例Hapi文件上传服务器"></a>四、示例Hapi文件上传服务器</h2><p>讲的是hapi服务器配合Retrofit使用，因为内容不涉及Android,有兴趣的自行查看：</p>
<p><a href="https://futurestud.io/tutorials/retrofit-2-how-to-upload-files-to-server#exemplaryhapiserverforfileuploads" target="_blank" rel="external">https://futurestud.io/tutorials/retrofit-2-how-to-upload-files-to-server#exemplaryhapiserverforfileuploads</a></p>
<h2 id="五、文件上传实战"><a href="#五、文件上传实战" class="headerlink" title="五、文件上传实战"></a>五、文件上传实战</h2><p>我们使用第三方文件上传API。为什么不使用Github的呢？我找了半天也没找到Github上传文件的API,如果各位找到，麻烦通知我一下。我们使用<a href="http://www.tietuku.com/" target="_blank" rel="external">http://www.tietuku.com/</a>这个图床，上传图片文件来试验文件上传功能，需要自行登录网站。</p>
<ol>
<li>注册登录网站，网站服务免费的。</li>
<li>进入<a href="http://www.tietuku.com/manager/createtoken" target="_blank" rel="external">http://www.tietuku.com/manager/createtoken</a>，选择目标相册，上传方式为本地上传，点击立即生成即可获得token.</li>
<li>进入<a href="http://www.tietuku.com/manager/album" target="_blank" rel="external">http://www.tietuku.com/manager/album</a>获得相册的ID.</li>
</ol>
<p>首先，我们要把<code>ServiceGenerator</code>中的基础API地址修改我们使用的图床的API地址：<a href="http://up.imgapi.com" target="_blank" rel="external">http://up.imgapi.com</a>。</p>
<p>然后，我们使用的客户端不再是之前一直使用的GithubClient了，我们新建一个接口<code>FileUploadService</code>。内容为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FileUploadService</span> </span>&#123;</div><div class="line">    <span class="meta">@Multipart</span></div><div class="line">    <span class="meta">@POST</span>(<span class="string">"/"</span>)</div><div class="line">    <span class="function">Call&lt;ResponseBody&gt; <span class="title">upload</span><span class="params">(@Part(<span class="string">"Token"</span>)</span> RequestBody token,</span></div><div class="line">                              @Part MultipartBody.Part file,</div><div class="line">                              @<span class="title">Query</span><span class="params">(<span class="string">"deadline"</span>)</span> <span class="keyword">long</span> deadline,</div><div class="line">                              @<span class="title">Query</span><span class="params">(<span class="string">"aid"</span>)</span> <span class="keyword">int</span> aid,</div><div class="line">                              @<span class="title">Query</span><span class="params">(<span class="string">"from"</span>)</span> String from,</div><div class="line">                              @<span class="title">Query</span><span class="params">(<span class="string">"httptype"</span>)</span> <span class="keyword">int</span> httptype</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参数均为<a href="http://www.tietuku.com/doc" target="_blank" rel="external">API文档</a>中规定的数据。</p>
<p>在MainActivity中调用文件上传接口时，如果是Android 6.0系统及其之上需要检查读写权限，所以代码比较长：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    List&lt;TaskService.Task&gt; tasks ;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String TAG = <span class="string">"ILearnRetrofit"</span>;</div><div class="line">    TextView textView;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        Utils.init(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">        textView = (TextView)<span class="keyword">this</span>.findViewById(R.id.textView);</div><div class="line"></div><div class="line">        initPermission();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initPermission</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> permission = ContextCompat.checkSelfPermission(MainActivity.<span class="keyword">this</span>, Manifest.permission.READ_EXTERNAL_STORAGE);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (permission != PackageManager.PERMISSION_GRANTED) &#123;</div><div class="line">            <span class="comment">//需不需要解释的dialog</span></div><div class="line">            <span class="keyword">if</span> (shouldRequest()) <span class="keyword">return</span>;</div><div class="line">            <span class="comment">//请求权限</span></div><div class="line">            ActivityCompat.requestPermissions(MainActivity.<span class="keyword">this</span>, <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_EXTERNAL_STORAGE&#125;, <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">if</span>(isFileExists(Environment.getExternalStorageDirectory()+File.separator+<span class="string">"Download"</span>+File.separator+<span class="string">"qq2.png"</span>)) &#123;</div><div class="line">                ToastUtils.showLongToast(<span class="string">"存在"</span>);</div><div class="line">                uploadFile(Environment.getExternalStorageDirectory() + File.separator + <span class="string">"Download"</span> + File.separator + <span class="string">"qq2.png"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">shouldRequest</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (ActivityCompat.shouldShowRequestPermissionRationale(<span class="keyword">this</span>, Manifest.permission.READ_EXTERNAL_STORAGE)) &#123;</div><div class="line">            <span class="comment">//显示一个对话框，给用户解释</span></div><div class="line">            explainDialog();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">explainDialog</span><span class="params">()</span> </span>&#123;</div><div class="line">        AlertDialog.Builder builder = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>);</div><div class="line">        builder.setMessage(<span class="string">"应用需要获取您的文件权限,是否授权？"</span>)</div><div class="line">                .setPositiveButton(<span class="string">"确定"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line">                        <span class="comment">//请求权限</span></div><div class="line">                        ActivityCompat.requestPermissions(MainActivity.<span class="keyword">this</span>, <span class="keyword">new</span> String[]&#123;Manifest.permission.READ_EXTERNAL_STORAGE&#125;, <span class="number">1</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;).setNegativeButton(<span class="string">"取消"</span>, <span class="keyword">null</span>)</div><div class="line">                .create().show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, @NonNull String[] permissions, @NonNull <span class="keyword">int</span>[] grantResults)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</div><div class="line">        <span class="keyword">if</span> (requestCode == <span class="number">1</span> &amp;&amp; grantResults.length &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">boolean</span> granted = grantResults[<span class="number">0</span>] == PackageManager.PERMISSION_GRANTED;<span class="comment">//是否授权，可以根据permission作为标记</span></div><div class="line">            <span class="keyword">if</span>(granted)&#123;</div><div class="line">                <span class="keyword">if</span>(isFileExists(Environment.getExternalStorageDirectory()+File.separator+<span class="string">"Download"</span>+File.separator+<span class="string">"qq2.png"</span>)) &#123;</div><div class="line">                    ToastUtils.showLongToast(<span class="string">"存在"</span>);</div><div class="line">                    uploadFile(Environment.getExternalStorageDirectory() + File.separator + <span class="string">"Download"</span> + File.separator + <span class="string">"qq2.png"</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uploadFile</span><span class="params">(String fileUri)</span></span>&#123;</div><div class="line"></div><div class="line">        FileUploadService service = ServiceGenerator.createService(FileUploadService.class);</div><div class="line">        File file = FileUtils.getFileByPath(fileUri);</div><div class="line"></div><div class="line">        RequestBody requestFile = RequestBody.create(MediaType.parse(<span class="string">"image/png"</span>),file);</div><div class="line"></div><div class="line">        MultipartBody.Part body = MultipartBody.Part.createFormData(<span class="string">"file"</span>,file.getName(),requestFile);</div><div class="line"></div><div class="line">        String tokenString = <span class="string">"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"</span>;</div><div class="line">        RequestBody token = RequestBody.create(MediaType.parse(<span class="string">"multipart-data"</span>),tokenString);</div><div class="line"></div><div class="line">        Call&lt;ResponseBody&gt; call = service.upload(token,</div><div class="line">                body,<span class="number">1420041660</span>,xxxxxx,<span class="string">"file"</span>,<span class="number">2</span></div><div class="line">                );</div><div class="line">        call.enqueue(<span class="keyword">new</span> Callback&lt;ResponseBody&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;ResponseBody&gt; call, Response&lt;ResponseBody&gt; response)</span> </span>&#123;</div><div class="line">                d(TAG,<span class="string">"success:"</span>+response.raw());</div><div class="line">                textView.setText(<span class="string">"success:"</span>+response);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;ResponseBody&gt; call, Throwable t)</span> </span>&#123;</div><div class="line">                d(TAG,<span class="string">"fail:"</span>+t.getMessage());</div><div class="line">                textView.setText(<span class="string">"fail:"</span>+t.getMessage());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，我们在后台检查下是否上传成功了。</p>
<p><img src="http://7bvaky.com2.z0.glb.qiniucdn.com/2017-01-18_17_15_52_upload_file.png" alt=""></p>
<p>的确，可以看到上传的文件了，证明上传成功了。</p>
<blockquote>
<p>本篇教程所有源码参见此网页：[留白]</p>
</blockquote>
<p>Enjoy Coding! 如果在阅读本教程的过程中有任何疑问或者需要帮助，可以随时在微博上联系我，我的微博是 <a href="http://weibo.com/androidjiqiaogonglue" target="_blank" rel="external">@orzanglei</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得本文帮助了你，你可以选择打赏支持我继续创作。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/weixin.png" alt="orzangleli WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/zhifubao.png" alt="orzangleli Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/Retrofit/" rel="tag">#Retrofit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/2017-02-17_ViewPager+Fragment+TabLayout爬坑/" rel="next" title="ViewPager+Fragment+TabLayout爬坑">
                <i class="fa fa-chevron-left"></i> ViewPager+Fragment+TabLayout爬坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/2017-02-22_第十四篇 Retrofit2——如何上传多个文件到服务器/" rel="prev" title="第十四篇 Retrofit2——如何上传多个文件到服务器">
                第十四篇 Retrofit2——如何上传多个文件到服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/"
     data-title="第十三篇 Retrofit—如何上传文件到服务器"
     data-content=""
     data-url="http://www.orzangleli.com/2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/"
           data-title="第十三篇 Retrofit—如何上传文件到服务器" data-url="http://www.orzangleli.com/2017/02/17/2017-02-17_第十三篇 Retrofit—如何上传文件到服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="orzangleli" />
          <p class="site-author-name" itemprop="name">orzangleli</p>
          <p class="site-description motion-element" itemprop="description">华中科技大学 本科10级 硕士14级 一个热爱技术的宅~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三篇-Retrofit2——如何上传文件到服务器"><span class="nav-number">1.</span> <span class="nav-text">第十三篇 Retrofit2——如何上传文件到服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、用Retrofit-2上传文件"><span class="nav-number">1.1.</span> <span class="nav-text">一、用Retrofit 2上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Android-客户端代码"><span class="nav-number">1.2.</span> <span class="nav-text">二、Android 客户端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、记住Content-Type"><span class="nav-number">1.3.</span> <span class="nav-text">三、记住Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、示例Hapi文件上传服务器"><span class="nav-number">1.4.</span> <span class="nav-text">四、示例Hapi文件上传服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、文件上传实战"><span class="nav-number">1.5.</span> <span class="nav-text">五、文件上传实战</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orzangleli</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orzangleli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OFpzcYRP2UGNTzmwtFryQx9z-gzGzoHsz", "qEsNfoXB9uWjx6T6WnpIm78U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
